<!doctype html>
<html>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>


<head>
    <meta charset="utf-8">
    <title>Forget Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-shadow: inset 2px 2px 100px rgba(0, 0, 0, 0.2);
            height: 100vh;
            font-family: calibri;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/tripboss_travelagency_site_html_css_js-master/images/pexels-roberto-nickson-2559941.jpg');
            background-size: cover;
            filter: blur(1px);
            z-index: -1;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #2e343c;
        }

        * {
            box-sizing: border-box;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 310px;
            height: 420px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            background-color: hsla(0, 0%, 0%, 0.5);
            box-sizing: border-box;
            z-index: 1;
        }

        .heading {
            text-align: center;
            font-family: myriad pro;
            letter-spacing: 1px;
            width: 100%;
            height: 200px;
            display: flex;
            border-radius: 5px 5px 0px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: inset 2px 2px 100px rgba(0, 0, 0, 0.2);
        }

        .heading p:nth-child(1) {
            font-weight: bold;
            color: #85793C;
            font-size: 26px;
        }

        .heading p:nth-child(2) {
            font-size: 12px;
            color: #E9E9E9;
        }

        .heading p {
            line-height: 10px;
            margin: 10px;
        }

        .input-container {
            display: flex;
            height: 100px;
            width: 350px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin-top: -15%;
        }

        .p-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #85793C;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .p-icon img {
            height: 30px;
        }

        .user-inputs {
            display: flex;
            flex-direction: column;
        }

        .user-inputs input {
            width: 140px;
            height: 25px;
            font-family: calibri;
            border: none;
            outline: none;
            margin: 3px;
            background-color: #85793C;
            color: #FFFFFF;
            padding: 5px;
            animation: animation-1 ease 7s;
        }

        .user-inputs input::placeholder {
            color: #ffffff;
        }

        .check-box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: myriad pro;
            font-size: 12px;
        }

        .check-box p {
            color: #e0e0e0;
        }

        .login {
            width: 140px;
            height: 40px;
            border: none;
            outline: none;
            color: #2e343c;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 16px;
            box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2);
            border-radius: 20px;
        }

        .login:active {
            transform: scale(1.1);
        }

        .input-container input:focus {
            background-color: transparent;
            border-bottom: 1px solid #85793C;
        }

        .check-box,
        .login,
        .forget {
            margin: 10px;
        }

        .forget {
            font-family: myriad pro;
            font-size: 12px;
            color: whitesmoke;
        }

        .social {
            display: flex;
            justify-content: center;
            padding: 0px;
        }

        .social li a {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            box-shadow: 1px 2px 12px rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .social li a i {
            color: #FFFFFF;
            font-size: 14px;
        }

        .social li a:hover {
            background-color: #85793C;
            transition: linear 0.5s;
        }

        .btn {
            display: inline-block;
            font-size: 12px;
            background-color: rgb(133, 121, 60);
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .btn:active {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <form>
        <!--heading-->
        <div class="heading">
            <p>FORGOT PASSWORD</p>
            <p>Welcome to Our website</p>
        </div>
        <!--inputs-container-->
        <div class="input-container">
            <!--icon-->
            <div class="p-icon">
                <img src="./images/personal.png">
            </div>

            <!--inputs-->
            <div class="user-inputs">
                <input type="email" placeholder="Enter your Email">
            </div>
        </div>
        <!--check box-->
        <div class="check-box">
            <input type="checkbox" />
            <p>Terms & Conditions</p>
        </div>
        <!--button-->
        <a class="login btn" href="index.html">RESET PASSWORD</a>
        <!--forget password-->
        <a href="login.html" class="forget">Go back to Login</a>
        <!--social-->
        <ul class="social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </form>
</body>

</html>